<head>
	<link rel="stylesheet" type="text/css" href="../Build/RPJE_Release.css">

	<script type='text/javascript' src='World_Maps.js'></script>

	<script type='text/javascript' src='Libs/stats.js'></script>
	<script type='text/javascript' src='Libs/jquery-3.2.1.min.js'></script>

	<script type="text/javascript" src="../Build/RPJE_Release.js"></script>

	<script type="text/javascript" src="Minimal_Example.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

</head>

<body onload="main()">

	<div class="child"></div>

	<div class="heightFlex">
		<div class="child"></div>

		<div id="GameZone">
			<canvas id="Game" class="NoCanvasAntialias">	</canvas>
		</div>

		<div class="child"></div>
	</div>
	

	<div class="child"></div>

	<div class="JoystickZone noselect">
		<div class="JoystickMain" id="JoystickMain">
			<div class="Joystick" id="Joystick">
			</div>
		</div>
	</div>


	<div id="Dialog" class="Dialog"></div>

	

</body>